# Environment4

./: README.md  android.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerowater/environment3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerowater/environment3/: MainActivity.kt
app/src/main/java/com/zerowater/environment3/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zerowater/environment4/: EnvironmentApp.kt
app/src/main/java/com/zerowater/environment4/di/: ApiModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zerowater/environment3/: ExampleUnitTest.kt
buildSrc/src/main/java/com/zerowater/buildsrc/: Dependency.kt
data/: build.gradle
data/src/androidTest/java/com/zerowater/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zerowater/data/: GithubRepositoryImpl.kt
data/src/main/java/com/zerowater/data/mapper/: Mapper.kt
data/src/main/java/com/zerowater/data/model/: GithubRepoRes.kt
data/src/main/java/com/zerowater/data/remote/: NetworkService.kt
data/src/main/java/com/zerowater/data/source/: RemoteSource.kt
data/src/test/java/com/zerowater/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/zerowater/domain/model/: GithubRepo.kt
domain/src/main/java/com/zerowater/domain/repository/: GithubRepository.kt
domain/src/main/java/com/zerowater/domain/usecase/: GetGithubReposUseCase.kt  GetGithubRepsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/zerowater/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zerowater/presentation/: Binding.kt  MainActivity.kt
presentation/src/main/java/com/zerowater/presentation/base/: BaseFragment.kt
presentation/src/main/java/com/zerowater/presentation/custom/: VerticalItemDecoration.kt
presentation/src/main/java/com/zerowater/presentation/github/: GithubReposAdapter.kt  GithubReposFragment.kt  GithubReposViewModel.kt
presentation/src/main/res/layout/: fragment_github_repos.xml  item_github.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/zerowater/presentation/: ExampleUnitTest.kt
