import com.zerowater.buildsrc.Dependency

android {
    compileSdk Dependency.Base.compileVersion

    defaultConfig {
        minSdk Dependency.Base.minSdk
        targetSdk Dependency.Base.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def debugBaseUrl = { path -> "\"https://api.github.com/$path\"" }
        def releaseBaseUrl = { path -> "\"https://api.github.com/$path\"" }

        debug {
            buildConfigField "String", "BASE_URL", debugBaseUrl("")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "BASE_URL", releaseBaseUrl("")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}