import com.zerowater.buildsrc.Dependency

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(':domain')

    implementation(Dependency.AndroidX.coreKtx)
    implementation(Dependency.AndroidX.appCompat)
    implementation(Dependency.AndroidX.activityKtx)
    implementation(Dependency.AndroidX.fragmentKtx)
    implementation(Dependency.AndroidX.lifecycleViewModelKtx)
    implementation(Dependency.AndroidX.lifecycleRuntimeKtx)
    implementation(Dependency.AndroidX.constraintLayout)

    implementation(Dependency.Google.material)

    implementation(Dependency.Kotlin.stdLib)
    implementation(Dependency.Coroutines.core)
    implementation(Dependency.Coroutines.android)

    implementation(Dependency.Hilt.hiltAndroid)
    kapt(Dependency.Hilt.hiltAndroidCompiler)

    implementation(Dependency.AndroidX.navigationFragmentKtx)
    implementation(Dependency.AndroidX.navigationUiKtx)

    androidTestImplementation(Dependency.AndroidTest.androidxJunit)
    androidTestImplementation(Dependency.AndroidTest.espresso)

}

android {
    buildFeatures {
        viewBinding true
    }
}