import com.zerowater.buildsrc.Dependency

plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

apply from: rootProject.file("android.gradle")

dependencies {

    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    implementation(Dependency.AndroidX.coreKtx)
    implementation(Dependency.AndroidX.appCompat)

    implementation(Dependency.Kotlin.stdLib)

    implementation(Dependency.Hilt.hiltAndroid)
    kapt(Dependency.Hilt.hiltAndroidCompiler)

    implementation(Dependency.Network.retrofit)
    implementation(Dependency.Network.okhttp)
    implementation(Dependency.Network.okhttpLogging)
    implementation(Dependency.Network.moshiConverter)

    androidTestImplementation(Dependency.AndroidTest.androidxJunit)
    androidTestImplementation(Dependency.AndroidTest.espresso)
}