import com.zerowater.buildsrc.Dependency

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

apply from: rootProject.file("android.gradle")

dependencies {

    implementation project(":domain")

    implementation(Dependency.AndroidX.coreKtx)

    implementation(Dependency.Kotlin.stdLib)

    implementation(Dependency.Coroutines.core)
    implementation(Dependency.Coroutines.android)

    implementation(Dependency.Hilt.hiltAndroid)
    kapt(Dependency.Hilt.hiltAndroidCompiler)

    implementation(Dependency.Network.retrofit)


    androidTestImplementation(Dependency.AndroidTest.androidxJunit)
    androidTestImplementation(Dependency.AndroidTest.espresso)

}